====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     3    C3
    1     4     4    O1
    1     5     5    C4

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 5-membered  ring (No  1)
atom[ 4] (O1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 5-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 5-member of ring(s)
atom[ 2] (C2  ) involves in 1 5-member of ring(s)
atom[ 3] (C3  ) involves in 1 5-member of ring(s)
atom[ 4] (O1  ) involves in 1 5-member of ring(s)
atom[ 5] (C4  ) involves in 1 5-member of ring(s)
atom[ 6] (H1  ) is not in any ring (nr[6]=1)
atom[ 7] (H2  ) is not in any ring (nr[7]=1)
atom[ 8] (H3  ) is not in any ring (nr[8]=1)
atom[ 9] (H4  ) is not in any ring (nr[9]=1)
atom[10] (H5  ) is not in any ring (nr[10]=1)
atom[11] (H6  ) is not in any ring (nr[11]=1)
atom[12] (H7  ) is not in any ring (nr[12]=1)
atom[13] (H8  ) is not in any ring (nr[13]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[ 2] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 3] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (O1  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C4  ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (O1  ) is an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (H1  ) is not an electron-withdrew atom
atom [ 7] (H2  ) is not an electron-withdrew atom
atom [ 8] (H3  ) is not an electron-withdrew atom
atom [ 9] (H4  ) is not an electron-withdrew atom
atom [10] (H5  ) is not an electron-withdrew atom
atom [11] (H6  ) is not an electron-withdrew atom
atom [12] (H7  ) is not an electron-withdrew atom
atom [13] (H8  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )     5    C4
atom[ 1] (C1  )     6    H1
atom[ 1] (C1  )     7    H2
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )     8    H3
atom[ 2] (C2  )     9    H4
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    O1
atom[ 3] (C3  )    10    H5
atom[ 3] (C3  )    11    H6
atom[ 4] (O1  )     3    C3
atom[ 4] (O1  )     5    C4
atom[ 5] (C4  )     1    C1
atom[ 5] (C4  )     4    O1
atom[ 5] (C4  )    12    H7
atom[ 5] (C4  )    13    H8
atom[ 6] (H1  )     1    C1
atom[ 7] (H2  )     1    C1
atom[ 8] (H3  )     2    C2
atom[ 9] (H4  )     2    C2
atom[10] (H5  )     3    C3
atom[11] (H6  )     3    C3
atom[12] (H7  )     5    C4
atom[13] (H8  )     5    C4
----------------------------------------END-----------------------------------------

