====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     7    C4
    1     2     8    C5
    1     3    14   C10
    1     4    15    N2
    1     5    16   C11

               Ring 2               

    2     1     8    C5
    2     2     9    C6
    2     3    10    C7
    2     4    12    C8
    2     5    13    C9
    2     6    14   C10

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 7] (C4  ) belongs to one member of 5-membered  ring (No  1)
atom[ 8] (C5  ) belongs to one member of 5-membered  ring (No  1)
atom[14] (C10 ) belongs to one member of 5-membered  ring (No  1)
atom[15] (N2  ) belongs to one member of 5-membered  ring (No  1)
atom[16] (C11 ) belongs to one member of 5-membered  ring (No  1)
atom[ 8] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C10 ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O1  ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) is not in any ring (nr[2]=1)
atom[ 3] (O2  ) is not in any ring (nr[3]=1)
atom[ 4] (C2  ) is not in any ring (nr[4]=1)
atom[ 5] (N1  ) is not in any ring (nr[5]=1)
atom[ 6] (C3  ) is not in any ring (nr[6]=1)
atom[ 7] (C4  ) involves in 1 5-member of ring(s)
atom[ 8] (C5  ) involves in 1 5-member of ring(s)
atom[ 8] (C5  ) involves in 1 6-member of ring(s)
atom[ 9] (C6  ) involves in 1 6-member of ring(s)
atom[10] (C7  ) involves in 1 6-member of ring(s)
atom[11] (O3  ) is not in any ring (nr[11]=1)
atom[12] (C8  ) involves in 1 6-member of ring(s)
atom[13] (C9  ) involves in 1 6-member of ring(s)
atom[14] (C10 ) involves in 1 5-member of ring(s)
atom[14] (C10 ) involves in 1 6-member of ring(s)
atom[15] (N2  ) involves in 1 5-member of ring(s)
atom[16] (C11 ) involves in 1 5-member of ring(s)
atom[17] (H1  ) is not in any ring (nr[17]=1)
atom[18] (H2  ) is not in any ring (nr[18]=1)
atom[19] (H3  ) is not in any ring (nr[19]=1)
atom[20] (H4  ) is not in any ring (nr[20]=1)
atom[21] (H5  ) is not in any ring (nr[21]=1)
atom[22] (H6  ) is not in any ring (nr[22]=1)
atom[23] (H7  ) is not in any ring (nr[23]=1)
atom[24] (H8  ) is not in any ring (nr[24]=1)
atom[25] (H9  ) is not in any ring (nr[25]=1)
atom[26] (H10 ) is not in any ring (nr[26]=1)
atom[27] (H11 ) is not in any ring (nr[27]=1)
atom[28] (H12 ) is not in any ring (nr[28]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 8] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C10 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O1  ) is an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (O2  ) is an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (N1  ) is an electron-withdrew atom
atom [ 6] (C3  ) is not an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (C6  ) is not an electron-withdrew atom
atom [10] (C7  ) is not an electron-withdrew atom
atom [11] (O3  ) is an electron-withdrew atom
atom [12] (C8  ) is not an electron-withdrew atom
atom [13] (C9  ) is not an electron-withdrew atom
atom [14] (C10 ) is not an electron-withdrew atom
atom [15] (N2  ) is an electron-withdrew atom
atom [16] (C11 ) is not an electron-withdrew atom
atom [17] (H1  ) is not an electron-withdrew atom
atom [18] (H2  ) is not an electron-withdrew atom
atom [19] (H3  ) is not an electron-withdrew atom
atom [20] (H4  ) is not an electron-withdrew atom
atom [21] (H5  ) is not an electron-withdrew atom
atom [22] (H6  ) is not an electron-withdrew atom
atom [23] (H7  ) is not an electron-withdrew atom
atom [24] (H8  ) is not an electron-withdrew atom
atom [25] (H9  ) is not an electron-withdrew atom
atom [26] (H10 ) is not an electron-withdrew atom
atom [27] (H11 ) is not an electron-withdrew atom
atom [28] (H12 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O1  )     2    C1
atom[ 2] (C1  )     1    O1
atom[ 2] (C1  )     3    O2
atom[ 2] (C1  )     4    C2
atom[ 3] (O2  )     2    C1
atom[ 3] (O2  )    17    H1
atom[ 4] (C2  )     2    C1
atom[ 4] (C2  )     5    N1
atom[ 4] (C2  )     6    C3
atom[ 4] (C2  )    18    H2
atom[ 5] (N1  )     4    C2
atom[ 5] (N1  )    19    H3
atom[ 5] (N1  )    20    H4
atom[ 6] (C3  )     4    C2
atom[ 6] (C3  )     7    C4
atom[ 6] (C3  )    21    H5
atom[ 6] (C3  )    22    H6
atom[ 7] (C4  )     6    C3
atom[ 7] (C4  )     8    C5
atom[ 7] (C4  )    16   C11
atom[ 8] (C5  )     7    C4
atom[ 8] (C5  )     9    C6
atom[ 8] (C5  )    14   C10
atom[ 9] (C6  )     8    C5
atom[ 9] (C6  )    10    C7
atom[ 9] (C6  )    23    H7
atom[10] (C7  )     9    C6
atom[10] (C7  )    11    O3
atom[10] (C7  )    12    C8
atom[11] (O3  )    10    C7
atom[11] (O3  )    24    H8
atom[12] (C8  )    10    C7
atom[12] (C8  )    13    C9
atom[12] (C8  )    25    H9
atom[13] (C9  )    12    C8
atom[13] (C9  )    14   C10
atom[13] (C9  )    26   H10
atom[14] (C10 )     8    C5
atom[14] (C10 )    13    C9
atom[14] (C10 )    15    N2
atom[15] (N2  )    14   C10
atom[15] (N2  )    16   C11
atom[15] (N2  )    27   H11
atom[16] (C11 )     7    C4
atom[16] (C11 )    15    N2
atom[16] (C11 )    28   H12
atom[17] (H1  )     3    O2
atom[18] (H2  )     4    C2
atom[19] (H3  )     5    N1
atom[20] (H4  )     5    N1
atom[21] (H5  )     6    C3
atom[22] (H6  )     6    C3
atom[23] (H7  )     9    C6
atom[24] (H8  )    11    O3
atom[25] (H9  )    12    C8
atom[26] (H10 )    13    C9
atom[27] (H11 )    15    N2
atom[28] (H12 )    16   C11
----------------------------------------END-----------------------------------------

